
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style type="text/css">

  body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;

}

header, footer {
  margin: 0;
  padding: 0;
  background-image: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D);
  color: white;
}
main {
  margin: 0px;
  padding: 10px;
  background-color: transparent;
  background-image: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D);
}

.post {
  background-color: transparent;
  color: white;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  text-align: center;

}

.post img {
  margin: 20px;
  text-align: center;

}

.footer-columns {
  display: flex;
  margin: 0;
}

.footer-column {
  flex: 50%;
  margin: 20px;
}

#menu1 {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  z-index: 10;
}

#menu1 ul{
 position: relative;
 display: block;
 margin: 0px;
 padding: 0px;
 width: 100%;
 height: auto;
 list-style: none;
}

  #menu1 > ul::after{
 display: block;
 width: 100%;
 height: 0px;
 clear: both;
 content: " ";
}
#menu1 ul li{
 position: relative;
 display: block;
 float: left;
 width: auto;
 height: auto;
}
#menu1 ul li a{
 display: block;
 padding: 9px 25px 0px 25px;
 font-size: 14px;
 line-height: 1.3em;
 text-decoration: none;
 font-weight: bold;
 text-transform: uppercase;
 height: 36px;
 box-sizing: border-box;
 color: white;
}
#menu1 ul li ul{
 position: absolute;
 top: 36px;
 left: 0px;
 display: none;
 width: 200px;
 background: transparent;
}
#menu1 ul li:hover ul{
 display: block;
}
#menu1 ul li ul li{
 float: none;
 width: 100%;
}
#menu1 ul li ul li a{
 display: block;
 text-transform: none;
 height: auto;
 padding: 7px 25px;
 width: 100%;
 box-sizing: border-box;
 border-top: 1px solid #ffffff;
 color: white;
}
#menu1 ul li ul li:first-child a{
 border-top: 0px;
}
    </style>
  </head>
  <body>
      <header>
    <img  src="file:///C:/Users/dbere/Downloads/%D0%94%D0%BE%D0%B4%D0%B0%D0%B9%D1%82%D0%B5%20%D0%BF%D1%96%D0%B4%D0%B7%D0%B0%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BE%D0%BA-PhotoRoom%20(1).png" width="200px"  draggable="false" alt="Logo">
    <nav id="menu1">
 <ul>
 <li><a href="#m1">MENU</a>
 <ul>
 <li><a href="file:///C:/Users/dbere/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/IT%20STEP/HTML&CSS/final%20project/index4.html">Home</a></li>
 <li><a href="file:///C:/Users/dbere/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/IT%20STEP/HTML&CSS/indexLisg.html">Most famous actors</a></li>
 <li><a href="file:///C:/Users/dbere/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/IT%20STEP/HTML&CSS/final%20project/post1.html">Meaning of the word Interstellar</a></li>
 <li><a href="file:///C:/Users/dbere/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/IT%20STEP/HTML&CSS/final%20project/post2.html">Interstellar (film)</a></li>
 <li><a href="#m1_5">Menu</a></li>
 </ul>
 </li>

 </ul>
</nav>
</header>
<main>
  
    <div class="post">

      <h1>Hello there</h1>
        <div>
      <img height="250" src="https://cdn.mos.cms.futurecdn.net/fGMRtwWsyyxdu7HHdNrAj8.jpg" alt="Card image cap">
      <div><p>This website is about Interstellar and the film "Interstellar". Enjoy yourself!</p>
      </div>
      
        
</div>
    </div>
  </div>
</main>
<footer>
  <div>
    <div>
      <div>
        <img src="file:///C:/Users/dbere/Downloads/%D0%94%D0%BE%D0%B4%D0%B0%D0%B9%D1%82%D0%B5%20%D0%BF%D1%96%D0%B4%D0%B7%D0%B0%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BE%D0%BA-PhotoRoom%20(1).png" alt="Logo" width="250">
      </div>
      <div class="footer-columns">
        <div class="footer-column">
          <h3>About</h3>
          <p>
           This website is about Interstellar and the film "Interstellar". Enjoy yourself!
          </p>
        </div>
        <div class="footer-column">
          <h3>Contact me</h3>
          <p>
            If you are interested in supporting me or just want to follow me click here:
            <br><strong>Insta: <a href="https://www.instagram.com/aqibtas/">aqibtas</a></strong>
            <br><strong>YouTube: <a href="https://www.youtube.com/@ergogame1091">@ergogame109</a></strong>
            
          </p>
        </div>
      </div>
    </div>
    <center>
      <small>Copyright &copy; 2025 DB</small>
    </center>
  </div>
</footer>
</body>
</html>
